# RideLink

./: settings.gradle.kts  start-emulator.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/ridelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ridelink/: MainActivity.kt  RideLinkApp.kt
app/src/main/java/com/app/ridelink/auth/: AuthenticationManager.kt  GoogleSignInManager.kt
app/src/main/java/com/app/ridelink/data/dao/: ConversationDao.kt  MessageDao.kt  RideDao.kt  UserDao.kt
app/src/main/java/com/app/ridelink/data/database/: DatabaseSeeder.kt  RideLinkDatabase.kt
app/src/main/java/com/app/ridelink/data/model/: Conversation.kt  Message.kt  Ride.kt  User.kt
app/src/main/java/com/app/ridelink/data/repository/: AuthRepository.kt  MessagingRepository.kt  RideRepository.kt
app/src/main/java/com/app/ridelink/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/ridelink/location/: LocationManager.kt
app/src/main/java/com/app/ridelink/navigation/: RideLinkNavigation.kt
app/src/main/java/com/app/ridelink/payment/: PaymentRepository.kt  PaymentScreen.kt  PaymentService.kt  PaymentViewModel.kt
app/src/main/java/com/app/ridelink/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/app/ridelink/ui/booking/: BookingConfirmationScreen.kt  BookingScreen.kt
app/src/main/java/com/app/ridelink/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/ridelink/ui/main/: MainScreen.kt
app/src/main/java/com/app/ridelink/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/app/ridelink/ui/messages/: MessagesScreen.kt
app/src/main/java/com/app/ridelink/ui/messaging/: ChatScreen.kt  ChatViewModel.kt  ConversationListViewModel.kt  ConversationsListScreen.kt  MessagingIntegration.kt
app/src/main/java/com/app/ridelink/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/app/ridelink/ui/ride/: RideDetailScreen.kt
app/src/main/java/com/app/ridelink/ui/search/: SearchScreen.kt
app/src/main/java/com/app/ridelink/ui/settings/: SettingsViewModel.kt  UserSettingsScreen.kt
app/src/main/java/com/app/ridelink/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/test/java/com/app/ridelink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
